# java-demo

./: pom.xml
bean-demo/: pom.xml
bean-demo/src/main/java/org/mengzz/bean/demo/: OrikaDemo.java
bean-demo/src/test/java/org/mengzz/bean/demo/: OrikaDemoTest.java
